<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Autos</title>
<style type="text/css">
#contenedor2 {
	font-family: "Century Schoolbook L";
	font-size: 20px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: black;
	background-color: #FEE701;
	position: absolute;
	height: 170px;
	width: 1295px;
	left: 30px;
	text-align: center;
}
#CONTENEDOR3 {
	position: relative;
	border-width: medium;
	border-style: solid;
}
#capa1 {
	background-color: black
}
#menu {
	position: absolute;
	height: 475px;
	width: 300px;
	left: 30px;
	top: 175px;
	background-color: #997557
}
#contenido {
	position: absolute;
	height: 475px;
	width: 995px;
	left: 330px;
	top: 175px;
	background-color: #EE501E
}
#submenu {
	text-align: center
}
#galeria1 {
	width: 1px;
	Width: 960px;
	Height: 100px;
	Margin: auto
}
#contenedor {
	height: 350px;
	width: 550px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#carro1 {
	height: 350px;
	width: 550px;
	position: absolute;
	border: 1px solid #030202;
}
#carro2 {
	height: 350px;
	width: 550px;
	position: absolute;
	border: 1px solid #030202;
}
#carro3 {
	height: 350px;
	width: 550px;
	position: absolute;
	border: 1px solid #030202;
}
#carro4 {
	height: 350px;
	width: 550px;
	position: absolute;
	border: 1px solid #030202;
}
#carro5 {
	height: 350px;
	width: 550px;
	position: absolute;
	border: 1px solid #030202;
}
#carro6 {
	height: 350px;
	width: 550px;
	position: absolute;
	border: 1px solid #030202;
}
#carro7 {
	height: 350px;
	width: 550px;
	position: absolute;
	border: 1px solid #030202;
}
#carro8 {
	height: 350px;
	width: 550px;
	position: absolute;
	border: 1px solid #030202;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body  id="capa1">
<div id="contenedor2">
  <table width="80%">
    <tr>
      <td width="30%"><img src="img/logoP.PNG" width="120" height="115" alt=""/></td>
      <td width="50%"><label style="text-decoration: underline">
        <h1>MotorNeta</h1>
        </label>
        <label style="font-size: 15px; text-decoration:none">
        <h4>"Alquiler de vehículos"</h4>
        </label></td>
    </tr>
  </table>
</div>
<div id="menu">
  <div id="submenu">
    <h1>Menu Principal </h1>
    <p><a href="Index.html" >Página Principal </a></p>
    <p><a href="Autos.html">Autos </a></p>
    <p><a href="Contacto.html">Contacto </a></p>
	<p><a href="#">Precios </a></p>
  </div>
</div>
<div id="contenido">
  <div id="galeria1"> <img src="img/carro1.jpg" width="116" height="100" alt="" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')" /> <img src="img/carro2.jpg" width="116" height="100" alt="" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/> <img src="img/carro3.jpg" width="116" height="100" alt="" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/> <img src="img/carro4.jpg" width="116" height="100" alt="" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/> <img src="img/carro5.jpg" width="116" height="100" alt="" onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')"/> <img src="img/carro6.jpg" width="116" height="100" alt="" onMouseOver="MM_showHideLayers('carro6','','show')" onMouseOut="MM_showHideLayers('carro6','','hide')"/> <img src="img/carro7.jpg" width="116" height="100" alt="" onMouseOver="MM_showHideLayers('carro7','','show')" onMouseOut="MM_showHideLayers('carro7','','hide')"/> <img src="img/carro8.jpg" width="116" height="100" alt="" onMouseOver="MM_showHideLayers('carro8','','show')" onMouseOut="MM_showHideLayers('carro8','','hide')"/> </div>
  <div id="contenedor">
    <div id="carro1"><img src="img/carro1.jpg" width="550" height="350" alt="" /> </div>
    <div id="carro2"><img src="img/carro2.jpg" width="550" height="350" alt="" /> </div>
    <div id="carro3"><img src="img/carro3.jpg" width="550" height="350" alt="" /> </div>
    <div id="carro4"><img src="img/carro4.jpg" width="550" height="350" alt="" /> </div>
    <div id="carro5"><img src="img/carro5.jpg" width="550" height="350" alt="" /> </div>
    <div id="carro6"><img src="img/carro6.jpg" width="550" height="350" alt="" /> </div>
    <div id="carro7"><img src="img/carro7.jpg" width="550" height="350" alt="" /> </div>
    <div id="carro8"><img src="img/carro8.jpg" width="550" height="350" alt="" /> </div>
  </div>
</div>
</body>
</html>
