<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
<style type="text/css">
#contenedor2 {
	font-family: "Century Schoolbook L";
	font-size: 40px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: black;
	background-color: #FEE701;
	position: absolute;
	height: 275px;
	width: 1295px;
	left: 30px;
	text-align: center;
}
#CONTENEDOR3 {
	position: relative;
	border-width: medium;
	border-style: solid;
}
#capa1 {
	background-color: black
}
#menu {
	position: absolute;
	height: 390px;
	width: 300px;
	left: 30px;
	top: 280px;
	background-color: #997557
}
#contenido {
	position: absolute;
	height: 390px;
	width: 995px;
	left: 330px;
	top: 280px;
	background-color: #EE501E;
	text-align: center;
}
#submenu {
	text-align: center
}
#parrafo {
	text-align: justify;
	margin-left: 60px;
	margin-right: 60px;
	font-size: 25px;
	font-family: "Century Schoolbook L";
}
</style>
</head>

<body  id="capa1">
<div id="contenedor2">
  <table width="80%">
    <tr>
      <td width="30%"><img src="img/logoA.PNG" width="270" height="268" alt=""/></td>
      <td width="50%"><label style="text-decoration: underline">
        <h1>MotorNeta</h1>
        </label>
        <label style="font-size: 30px; text-decoration:none">
        <h4>"Alquiler de vehículos"</h4>
        </label></td>
    </tr>
  </table>
</div>
<div id="menu">
  <div id="submenu">
    <h1>Menu Principal </h1>
    <p><a href="Index.html" >Página Principal </a></p>
    <p><a href="Autos.html">Autos </a></p>
    <p><a href="Contacto.html">Contacto </a></p>
    <p><a href="#">Precios </a></p>
  </div>
</div>
<div id="contenido">
  <table>
    <tr>
      <td width="50%"><h1> Quiénes Somos</h1>
        <div style="text-align: justify; font-size: 22px; margin-left: 10px; margin-right: 10px; font-family: Century Schoolbook L">
          <p>Somos una central de reservas especializada en alquiler de vehículos en Colombia, para clientes turistas, ejecutivos o corporativos, con amplia oferta de alquiler de carros en el país con los mejores proveedores, para garantizarle el mejor servicio y la mejor experiencia. Alquiler de carros en Pasto a su total disposición. </p>
        </div></td>
      <td width="50%"><h1> Escríbenos</h1>
        <div style="text-align: justify; font-size: 20px; margin-left: 10px; margin-right: 10px; font-family: Century Schoolbook L">
          <p>Tienes dudas acerca de alquiler de vehículos,
            no dudes en comunicarte y pronto te ayudaremos </p>
        </div>
        <h1> Llámanos </h1>
        <div style="text-align: justify; font-size: 20px; margin-left: 10px; margin-right: 10px; font-family: Century Schoolbook L">
          <p>Tel: +57 311 243 6670 - Whatsapp 24H: <a href="#">Clic Aquí </a></p>
        </div>
        <h1> Escríbenos</h1>
        <div style="text-align: justify; font-size: 20px; margin-left: 10px; margin-right: 10px; font-family: Century Schoolbook L">
          <p>Central de reservas
            Lunes a Viernes de 8:00am a 6:00pm
            Sabados de 8:00am a 12:00m </p>
        </div></td>
    </tr>
  </table>
</div>
</body>
</html>
