<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
#contenedor2 {
	font-family: "Century Schoolbook L";
	font-size: 40px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: black;
	background-color: #FEE701;
	position: absolute;
	height: 275px;
	width: 1295px;
	left: 30px;
	text-align: center;
}
#CONTENEDOR3 {
	position: relative;
	border-width: medium;
	border-style: solid;
}
#capa1 {
	background-color: black
}
#menu {
	position: absolute;
	height: 390px;
	width: 300px;
	left: 30px;
	top: 280px;
	background-color: #997557
}
#submenu {
	text-align: center;		
}
#parrafo {
    text-align:justify;
	margin-left: 60px;
	margin-right: 60px;	
	font-size: 25px;
	font-family: "Century Schoolbook L";
}
#contenido {
	position: absolute;
	height: 390px;
	width: 995px;
	left: 330px;
	top: 280px;
	background-color: #EE501E;
	text-align: center
}
</style>
</head>

<body  id="capa1">
<div id="contenedor2">
  <table width="80%">
    <tr>
      <td width="30%"><img src="img/logoA.PNG" width="270" height="268" alt=""/></td>
      <td width="50%"><label style="text-decoration: underline">
        <h1>MotorNeta</h1>
        </label>
        <label style="font-size: 30px; text-decoration:none">
        <h4>"Alquiler de vehículos"</h4>
        </label></td>
    </tr>
  </table>
</div>
<div id="menu">
  <div id="submenu">
    <h1>Menu Principal </h1>
    <p><a href="Autos.html">Autos </a></p>
    <p><a href="Contacto.html">Contacto </a></p>
  </div>
</div>
<div id="contenido">
	  <h1> Coches de alquiler: busca compara y ahorra</h1>
    <img src="img/estrellita.png" width="70" height="60" alt=""/>
  <div id="parrafo">
    <p>Alquiler de vehículos en Colombia al mejor precio, reserve ahora y pague después, las tarifas más bajas en alquiler de carros, más de 6.000 vehículos en alquiler con km ilimitado GPS y más, alquila ya antes que se agoten! vehículos nuevos con menos de 2 años de uso, alquiler de carros las 24 horas, también alquiler de camionetas. </p>
  </div>
</div>
</body>
</html>
